.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content:center;
}

.card-img {
    position: relative;
    margin: auto;
    user-select: none

}

.listing {
    position: relative;
    top: 50px;
    width: 50%;
    border: solid 2px #6591ad;
    background: #6591ad;
    border-radius: 5px;
    padding: 30px;
    margin-inline: auto;
}

.listing h1 {
    text-align:center;
}

.col-md-4 {
    position: relative;
    width: 70%;
    left: 10%;
}

.mb-3 {
    padding-bottom: 10px;
    user-select: none;
}

.btn-primary {
    float: right;
    background: #088722;
}